<div class="container-fluid">


  <table class="table">
    <thead>
      <tr>
        <th scope="col" style="width: 70%">Fist</th>
        <th scope="col" style="width: 20%">Last</th>
        <th scope="col" style="width: 10%">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>

</div>